<html>
    <head>
        <title>Sitemize Hoşgeldiniz.</title>
    </head>

    <style>
        body{
            background-color: black;
        }
        .container{
            border: 2px solid red;
            height: 400px;
            width: 400px;
            border-radius: 20%;
            overflow: auto;
            background: linear-gradient(to bottom, red,white);

        }
        .resim>img{
            height: 250px;
            width: 250px;
            margin-left: 55px;
            margin-top: 10px;
            border-radius: 20%;
        }
        .container>.baslik{
            font-size: 30px;
            text-align: center;
        }
        .container>.icerik{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container>.icerik>b{
            color: blue;
        }
    </style>

    <body>
        <div class="container">
            <div class="item resim">
                <img src="9408033.jpg"></img>
            </div>
            <div class="item baslik">Balık Günlükleri</div>
            <div class="item icerik">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed consequuntur architecto at, quidem est doloremque ea repellendus, beatae temporibus perferendis alias cumque provident ipsa quia, quod dolor<a href=""> <b> devamı...</b></a> </div>
        </div>
    </body>

</html>