<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-image: url("2046751.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
        .menu{
            width: auto;
            background-color: aquamarine;
            opacity: 0.7;
            margin-top: 20px;
            height: 100px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 80px;
        }

    </style>
</head>
<body>
<div class="menu">
    <div class="item1">logo</div>
    <div class="item2"></div>
    <div class="item3">Ana Sayfa</div>
    <div class="item4">Siparişler</div>
    <div class="item5">Urunler</div>
    <div class="item6">hakkımızda</div>
    <div class="item7">İletişim</div>

</div>


</script>
</body>
</html>
