<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Kart işlemleri</title>
        <style>
        .container{
            box-shadow: 5px 5px 10px #000 ;
            height: 550px;
            width: 350px;
            background:linear-gradient(red,white);
            margin:20px;
            padding: 15px;
            display: inline-block;

        }
        img{
            width: 100%;
            height:250px;
        }
        .baslik{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .aciklama{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .altbuton{
            text-align: center;
            margin-top: 20px;
            background-color: antiquewhite;
        }
        button{
            color: brown;
        }
    </style>
    </head>
    <body>

        <div class="container">
            <div>
                <img src="91231.jpg"></img>  
            </div>
            <div class="baslik">
                <h2>Çiçeklerin Dünyası</h2>
            </div>

            <div class="aciklama">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, aperiam, odio exercitationem et voluptate officia commodi asperiores aliquam tenetur vitae in. Assumenda, quam deserunt. Aperiam magnam optio architecto facilis ea.
            </div>
            <div class="altbuton">
                
                <button>Daha Fazlası İçin</button>
            
            </div>
        </div>

        <div class="container">
            <div>
                <img src="91231.jpg"></img>  
            </div>
            <div class="baslik">
                <h2>Çiçeklerin Dünyası</h2>
            </div>

            <div class="aciklama">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, aperiam, odio exercitationem et voluptate officia commodi asperiores aliquam tenetur vitae in. Assumenda, quam deserunt. Aperiam magnam optio architecto facilis ea.
            </div>
            <div class="altbuton">
                
                <button>Daha Fazlası İçin</button>
            
            </div>
        </div>


        <div class="container">
            <div>
                <img src="91231.jpg"></img>  
            </div>
            <div class="baslik">
                <h2>Çiçeklerin Dünyası</h2>
            </div>

            <div class="aciklama">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, aperiam, odio exercitationem et voluptate officia commodi asperiores aliquam tenetur vitae in. Assumenda, quam deserunt. Aperiam magnam optio architecto facilis ea.
            </div>
            <div class="altbuton">
                
                <button>Daha Fazlası İçin</button>
            
            </div>
        </div>


        <div class="container">
            <div>
                <img src="91231.jpg"></img>  
            </div>
            <div class="baslik">
                <h2>Çiçeklerin Dünyası</h2>
            </div>

            <div class="aciklama">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, aperiam, odio exercitationem et voluptate officia commodi asperiores aliquam tenetur vitae in. Assumenda, quam deserunt. Aperiam magnam optio architecto facilis ea.
            </div>
            <div class="altbuton">
                
                <button>Daha Fazlası İçin</button>
            
            </div>
        </div>

    </body>
</html>