<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                font-family: Monospace;
            }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 1000px;
            height: 500px;
            margin: auto;
            column-gap: 20px;

        }
        .container1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 1020px;
            height: 500px;
            margin: auto;
            column-gap: 20px;
            margin-left: 520px;
            margin-top: -500px;
        }
        .containetr{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 1020px;
            height: 500px;
            margin: auto;
            column-gap: 20px;
            margin-left: 15px;
            margin-top: 00px;
        }
        .satir{
            border-radius: 15px;
        }
        .birinci{
            display: grid;
            grid-template-rows:3fr 1fr 1fr 1fr 1fr ;
            row-gap: 5px;
            height: 450px;
            border-radius: 10px;
          border: 1px solid black;
        }
        .img{
            text-align: center;
            border-radius: 5px;
        }
        #resim1{
            border-radius: 15px;
            margin-top: 4px;
        }
        .ustaciklama{
            display: grid;
            grid-template-columns: 4.5fr 4fr;
            padding-top: 15px;
            padding-left: 15px;
        }
        #web{
            border-radius: 5px;
            font-size: 15px;
            background-color:rgb(212, 120, 200);
            color: rgb(132, 0, 255);
        }
        .btn1{
            background-color:rgb(212, 120, 200);
            color: rgb(132, 0, 255);
            font-size:17px;
            margin-left: 30px;
                }
                .btn{
                     margin-left: 15px;
            background-color:gray;
            color: rgb(58, 58, 58);
            font-size:17px;
                }
        .aciklama{
            padding-top: 10px;
            padding-left: 10px;
        }
        #parantex{
            margin-left:80px;
        }
        .bar{
            width: 250px;
            border: 5px solid blueviolet;
            background:linear-gradient(to left,blueviolet 30%,white 70%);
            height: 5px;
            border-radius: 15px;
            margin-top: 15px;
            margin-left: 20px;
        }
        .enalt{
            margin-left: 15px;
        }
       #web1{
        color:rgb(255, 49, 49);
        background-color: rgb(255, 196, 196);
        border-radius: 5px;
        height: 15px;
        width: 15px;
       }     
                    </style>
    </head>
    <body>
        <div class="container">
            <div class="item birinci">
                <div class="satir img"><img id="resim1"
                        src="/resimlerim/zorbuldum.jpg"
                        width="400px" height="250px" /> </div>
                <div class="satir ustaciklama">
                    <div class="arabolme1"><span id="web"></span></div>
                    <div class="arabolme2"><span id="puan">5.0</span>
                        <span
                            style="font-size:100%;color:orange;">&starf;</span>
                        <span id="izlenmeorani"> &nbsp;&nbsp;&nbsp;&nbsp;
                            (1.23K)</span>
                    </div>

                </div>
                <div class="satir aciklama">
                    <strong id="baslik">Basics of Javascript </strong><br>
                    <span>Introductory course for Angular and framework basics
                        in web development.
                        &nbsp; </span>
                </div>
                <div class="satir"><img
                        src="https://raw.githubusercontent.com/serdkan/yeni_calisma_ogrenciler/43a7c947152e4d5a503999040962f94b37cbbe74/resimler/45-clock-time.svg"
                        width="20px" height="20px" /> 30 minutes
                    <br>
                    <div class="bar"></div>
                </div>
                <div class="satir enalt"><button class="btn">Start

                        Over</button>Continue ></div>

            </div>
            <div class="item ikinci">

                    buraya 2. kart gelecek

                    yani satir img divinden kopyala
            </div>
            <div class="item ucuncu">


                    buraya 3. kart gelecek

            </div>
        </div>

            <script>
            let dersler = [
  {
    derskategori: "Web",
    puan: "4.4",
    izlenmeorani: "(1.23K)",
    baslik:"Basics of Angular",
  },
  {
    derskategori:"UI/UX",
    puan:"4.2",
    zaman:"16 hours",
    izlenmeorani:"(424)",
    baslik:"Figma & More"
  }
];

document.getElementById("web").innerHTML = dersler[0].derskategori;
document.getElementById("puan").innerHTML = dersler[0].puan;
document.getElementById("izlenmeorani").innerHTML =  " &nbsp;&nbsp;&nbsp;&nbsp;" + dersler[0].izlenmeorani;
document.getElementById("baslik").innerHTML = dersler[0].baslik;
document.getElementById("web1").innerHTML= dersler[1].derskategori;
document.getElementById("baslik").innerHTML=dersler[1].baslik;
document.getElementById("zamns").innerHTML=dersler[1].zaman;
document.getElementById("parantex").innerHTML=dersler[1].izlenmeorani;
//web1  baslik;
        </script>
            <script
                src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                crossorigin="anonymous"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
                integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
                crossorigin="anonymous"></script>
        </body>
    </html>